BD_CONTRASENA=Wf414uAQRAvQvi3Z

BD_URL=mongodb://klorapaternina:Wf414uAQRAvQvi3Z@ac-7mowp8x-shard-00-00.dqctqu8.mongodb.net:27017,ac-7mowp8x-shard-00-01.dqctqu8.mongodb.net:27017,ac-7mowp8x-shard-00-02.dqctqu8.mongodb.net:27017/?ssl=true&replicaSet=atlas-px3c5c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=estudiandopsicologia